jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://ra1.anystream.eu:3012/trainer_mvc_assignment?serverTimezone=Europe/Athens
jdbc.username = root
jdbc.password = AFDEmp_MySQL1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true